# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat.greetings".level=DEBUG
#Kafka
%prod.kafka.bootstrap.servers=${kafkabootstrap}

# Container image
quarkus.docker.buildx.platform=linux/amd64
quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.container-image.group=jeremydavis
quarkus.container-image.name=hello-openshift-02-ai

# Kubernetes
quarkus.kubernetes-client.namespace=hello-openshift-02
quarkus.kubernetes.env.configmaps=hello-openshift-02-config-ai
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=apps.cluster-88pnl.88pnl.sandbox567.opentlc.com
quarkus.kubernetes.ports.http.path=/

